# finans-takip

./: .gitignore  LICENSE  README.md
backend/: FinansTakip.API.slnx
backend/FinansTakip.API/: FinansTakip.API.csproj  FinansTakip.API.http  Program.cs  appsettings.json
backend/FinansTakip.API/Controllers/: AuthController.cs  MarketController.cs  WatchlistController.cs
backend/FinansTakip.API/Hubs/: MarketDataHub.cs  SignalRPriceNotifier.cs
backend/FinansTakip.Application/: FinansTakip.Application.csproj  FinansTakip.Application.http
backend/FinansTakip.Application/DTOs/: AuthResult.cs  PriceDto.cs  UserDto.cs  WatchlistItemDto.cs
backend/FinansTakip.Application/Interfaces/: IBinanceService.cs  IMarketDataCache.cs  IPriceUpdateNotifier.cs  IUserRepository.cs  IWatchlistRepository.cs
backend/FinansTakip.Application/Properties/: launchSettings.json
backend/FinansTakip.Application/Services/: AuthService.cs
backend/FinansTakip.Domain/: FinansTakip.Domain.csproj  FinansTakip.Domain.http
backend/FinansTakip.Infrastructure/: FinansTakip.Infrastructure.csproj  FinansTakip.Infrastructure.http
backend/FinansTakip.Infrastructure/BackgroundServices/: BinanceStreamHostedService.cs
backend/FinansTakip.Infrastructure/Caching/: MemoryMarketDataCache.cs
backend/FinansTakip.Infrastructure/ExternalServices/: BinanceModels.cs  BinanceService.cs  BinanceSettings.cs
backend/FinansTakip.Infrastructure/Migrations/: 20260702081542_InitialCreate.Designer.cs  20260702081542_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/FinansTakip.Infrastructure/Persistence/: AppDbContext.cs
backend/FinansTakip.Infrastructure/Persistence/Repositories/: UserRepository.cs  WatchlistRepository.cs
backend/FinansTakip.Infrastructure/Properties/: launchSettings.json
backend/FinansTakip.Tests/: FinansTakip.Tests.csproj  FinansTakip.Tests.http
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: BottomNav.tsx  (+9 more)
(+20 files in other folders)
