<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="FinansTakip.API/FinansTakip.API.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="FinansTakip.Application/FinansTakip.Application.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="FinansTakip.Domain/FinansTakip.Domain.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="FinansTakip.Infrastructure/FinansTakip.Infrastructure.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
